01_ca.patch
02_config-hurd.patch
03_debian-targets.patch
04_engines-path.patch
05_make-targets.patch
06_man-dir.patch
07_man-section.patch
08_no-rpath.patch
09_no-symbolic.patch
10_pic.patch
11_pkg-config.patch
12_valgrind.patch
13_rehash-crt.patch
14_rehash_pod.patch
15_shared-lib-ext.patch
16_stddef.patch
18_version-script.patch
20_load-cert.dpatch
21_configure-cflags.dpatch
22_openssl-psk-0.9.8zf-lib.dpatch
23_openssl-psk-0.9.8zf-test.dpatch
24_openssl-psk-0.9.8n-doc.dpatch
25_openssl_enable_ecc_ciphers_in_all.dpatch
