#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Yauheni Kaliuta <yauheni.kaliuta@nokia.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -Naur openssl-0.9.8e.old/Configure openssl-0.9.8e.new/Configure
--- openssl-0.9.8e.old/Configure	2007-09-26 13:40:48.000000000 +0300
+++ openssl-0.9.8e.new/Configure	2007-09-26 14:45:29.000000000 +0300
@@ -1167,6 +1167,7 @@
 
 if ($flags ne "")	{ $cflags="$flags$cflags"; }
 else			{ $no_user_cflags=1;       }
+$cflags="$ENV{'CFLAGS'} $cflags";
 
 # Kerberos settings.  The flavor must be provided from outside, either through
 # the script "config" or manually.
