#! /bin/sh /usr/share/dpatch/dpatch-run
## 25_openssl_enable_ecc_ciphers_in_all.dpatch by  <ivo@>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad openssl-0.9.8zf~/ssl/ssl_ciph.c openssl-0.9.8zf/ssl/ssl_ciph.c
--- openssl-0.9.8zf~/ssl/ssl_ciph.c	2016-03-28 13:14:49.084821210 +0300
+++ openssl-0.9.8zf/ssl/ssl_ciph.c	2016-03-28 13:15:17.704821044 +0300
@@ -194,11 +194,8 @@
 
 static const SSL_CIPHER cipher_aliases[] = {
     /* Don't include eNULL unless specifically enabled. */
-    /*
-     * Don't include ECC in ALL because these ciphers are not yet official.
-     */
     /* must be first */
-    {0, SSL_TXT_ALL, 0, SSL_ALL & ~SSL_eNULL & ~SSL_kECDH & ~SSL_kECDHE,
+    {0, SSL_TXT_ALL, 0, SSL_ALL & ~SSL_eNULL,
      SSL_ALL, 0, 0, 0, SSL_ALL, SSL_ALL},
     /*
      * TODO: COMPLEMENT OF ALL do not have ECC cipher suites handled properly.
